# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /            btrfs   noatime,nodiratime,ssd,compress-force=zlib                          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /bin         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=bin               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /etc         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=etc               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /lib64       btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=lib64             0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /lib         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=lib               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /opt         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=opt               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /root        btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=root              0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /sbin        btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=sbin              0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /srv         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=srv               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=usr               0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var         btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=var               0       1
#
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/bin     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/bin          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/games   btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/games        0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/include btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/include      0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/lib     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/lib          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/local   btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/local        0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/sbin    btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/sbin         0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/share   btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/share        0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /usr/src     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/usr/src          0       1
#
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/backups btrfs   noatime,nodiratime,ssd,subvol=/var/backups                          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/cache   btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/var/cache        0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/lib     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/var/lib          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/local   btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/var/local        0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/log     btrfs   noatime,nodiratime,ssd,subvol=/var/log                              0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/mail    btrfs   noatime,nodiratime,ssd,subvol=/var/mail                             0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/opt     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/var/opt          0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/spool   btrfs   noatime,nodiratime,ssd,subvol=/var/spool                            0       1
UUID=2909c842-3384-4272-8ef8-b7b525486a45 /var/tmp     btrfs   noatime,nodiratime,ssd,compress-force=zlib,subvol=/var/tmp          0       1
# /boot was on /dev/sdb1 during installation
UUID=95df987c-24bf-482d-a7c2-151a589f2e8e /boot           ext3    noatime,nodiratime         0 2
# /home was on /dev/sdc1 during installation
UUID=e5bb528e-21eb-4c8e-bdc1-eb1460a80688 /home           btrfs   noatime,nodiratime,nosuid,nossd,compress-force=zlib               0 2
UUID=e5bb528e-21eb-4c8e-bdc1-eb1460a80688 /home/user      btrfs   noatime,nodiratime,nosuid,nossd,compress-force=zlib,subvol=user   0 2
UUID=e5bb528e-21eb-4c8e-bdc1-eb1460a80688 /home/nx        btrfs   noatime,nodiratime,nosuid,nossd,compress-force=zlib,subvol=nx     0 2
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0 0

tmpfs_001 /tmp            tmpfs noatime,nosuid,size=512M,mode=1777   0 1
tmpfs_002 /var/cache/apt  tmpfs noatime,nosuid,size=001G,mode=0755   0 1
tmpfs_003 /media          tmpfs noatime,nosuid,size=512K,mode=0755   0 2
tmpfs_004 /storage/Memory tmpfs noatime,nosuid,size=512M,mode=0777   0 2
#tmpfs_005 /var/log tmpfs noatime,nosuid,size=512M,mode=0777   0 2

#/home/user/image.iso /media/Siemens udf,iso9660 user,ro,exec,nosuid,loop 0 2

