root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::user
tape:*::
sudo:*::
audio:*::user,pulse,timidity
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::user
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::user
user:!::
administrator:!::
messagebus:!::
scanner:!::saned
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
lightdm:!::
ntp:!::
avahi:!::
vboxusers:!::
timidity:!::
libvirt:!::
kvm:!::
libvirt-qemu:!::libvirt-qemu
utempter:!::
gm_user:!::
ssh:!::
Debian-exim:!::
rdma:!::
_cvsadmin:!::
gnunet:!::
gnunetdns:!::
user2:!::
nx:!::
