root:!!:0:0:root:/root:/bin/bash
user_tty1:!!:0:0:root:/root:/bin/bash
user_tty2:!!:0:0:root:/root:/usr/bin/htop
user_tty3:!!:0:0:root:/root:/bin/bash
user_tty4:!!:0:0:root:/root:/bin/bash
user_tty5:!!:0:0:root:/root:/bin/bash
user_tty6:!!:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
administrator:!!:1000:1000:,,,:/home/administrator:/bin/bash
user:x:1001:1001:,,,:/home/user:/bin/bash
messagebus:x:104:109::/var/run/dbus:/bin/false
colord:x:105:111:colord colour management daemon,,,:/var/lib/colord:/bin/false
geoclue:x:106:112::/var/lib/geoclue:/bin/false
pulse:x:107:113:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:108:115:RealtimeKit,,,:/proc:/bin/false
saned:x:109:116::/var/lib/saned:/bin/false
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
lightdm:x:111:117:Light Display Manager:/var/lib/lightdm:/bin/false
ntp:x:112:118::/home/ntp:/bin/false
avahi:x:113:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:114:65534:dnsmasq,,,:/var/lib/misc:/bin/false
speech-dispatcher:x:115:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
timidity:x:116:121:TiMidity++ MIDI sequencer service:/etc/timidity:/bin/false
libvirt-qemu:x:117:123:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
gm_user:x:1002:1002:,,,:/home/gm_user:/bin/bash
Debian-exim:x:118:127::/var/spool/exim4:/bin/false
gitlog:x:119:65534::/nonexistent:/bin/false
gitdaemon:x:120:65534::/nonexistent:/bin/false
gnunet:x:121:130::/var/lib/gnunet/:/bin/false
user2:x:1003:1003:,,,:/home/user2:/bin/bash
nx:x:1004:1004::/home/nx:/bin/sh
_apt:x:122:65534::/nonexistent:/bin/false
