root:!:16643:0:99999:7:::
daemon:*:16643:0:99999:7:::
bin:*:16643:0:99999:7:::
sys:*:16643:0:99999:7:::
sync:*:16643:0:99999:7:::
games:*:16643:0:99999:7:::
man:*:16643:0:99999:7:::
lp:*:16643:0:99999:7:::
mail:*:16643:0:99999:7:::
news:*:16643:0:99999:7:::
uucp:*:16643:0:99999:7:::
proxy:*:16643:0:99999:7:::
www-data:*:16643:0:99999:7:::
backup:*:16643:0:99999:7:::
list:*:16643:0:99999:7:::
irc:*:16643:0:99999:7:::
gnats:*:16643:0:99999:7:::
nobody:*:16643:0:99999:7:::
systemd-timesync:*:16643:0:99999:7:::
systemd-network:*:16643:0:99999:7:::
systemd-resolve:*:16643:0:99999:7:::
systemd-bus-proxy:*:16643:0:99999:7:::
user:$6$QAZq.OGs$nWiOZ2FIiIo76/xU2ccyUM9kBdLvY4sUo2h9/t7Iyhiv2nYqBMBaHa/TEe7L/IHuG/lszcrm3ormYIjo08yEp/:16643:0:99999:7:::
administrator:!:16643:0:99999:7:::
messagebus:*:16643:0:99999:7:::
colord:*:16643:0:99999:7:::
geoclue:*:16643:0:99999:7:::
pulse:*:16643:0:99999:7:::
rtkit:*:16643:0:99999:7:::
saned:*:16643:0:99999:7:::
usbmux:*:16643:0:99999:7:::
lightdm:*:16643:0:99999:7:::
ntp:*:16644:0:99999:7:::
avahi:*:16657:0:99999:7:::
dnsmasq:*:16657:0:99999:7:::
speech-dispatcher:!:16657:0:99999:7:::
timidity:*:16669:0:99999:7:::
libvirt-qemu:!:16709:0:99999:7:::
gm_user:$6$0QmK18Nz$RRrHdoqjelSqoi0dRgk3d.Nab6RhJwOpgq8X3oNS4lAolIrq/CRW/m.6f7qooFqIofLnr0an3inhCkcqJuvai.:16743:0:99999:7:::
Debian-exim:!:16810:0:99999:7:::
gitlog:*:16831:0:99999:7:::
gitdaemon:*:16831:0:99999:7:::
gnunet:*:16843:0:99999:7:::
user2:$6$ccnEMRwG$H5X..sV2uga6bkn87aziOLn.l.z3rxeDQyRkhYEJoui7XqcrKpgALNc9uwupISiu3pvUdf1f4p31uu4qerVOg0:16864:0:99999:7:::
nx:$6$/fxXlRGT$phkuudU6XXvGuzGLKbMObWI.5j5Ty.nopvTZ.DfcKduigORarZi6OjWYE5d6e.DkYVAje423X6/nfYTO.kf9I1:16916:0:99999:7:::
_apt:*:17111:0:99999:7:::
